### ALSO IN THE NEWS

![Picture of the USS Hornet](img-uss-hornet-200x133.jpg)  

**(SPRINGFIELD NAVAL BASE)**  
The USS Hornet visited the Springfield
Naval Base in preparation for joint exercises.  
[MORE](/) 

![Picture of collectible figurines](img-sample-figurines-200x133.jpg)  

**(REAGAN ESTATES)** Wondered about the market for these lately?
We did too.   
[MORE](/)

![Picture of Trent Reznor](img-sample-trent-200x134.jpeg)   

**(KINSEY PARK)** What's Trent up to these days? As usual, his plans will make your head spin.





