===
templates="off"
===
[List]
logomode = { light="metabuzz-red.svg", dark="card-bulleted-outline-40x40.svg" }

WORKS IN HEADER

5/26/2020 Best so far, I think


{{- if .Site.Company.Name  }}                                                   
* [{{- .Site.Company.Name }}](/)                                                
{{- else if .Site.Name }}                                                 
* [{{- .Site.Name }}](/)                                                  
{{- else if .FrontMatter.Theme }}
* [{{- .FrontMatter.Theme }}](/)                                                
{{- $author := index .Site.Authors 0 }}
{{- else if $author.FullName }}
* [{{- $author.FullName }}]
{{- else }}
* [Metabuzz](/)
{{- end }}                                                                      
* [Create](/)
* [Pricing](/)
* [Try it Free](/)


WORKS IN HEADER

{{ if .Site.Name }}
* [{{ .Site.Name }}](/)
* [Create](/)
{{ else if .Site.Authors }} {{ $author := index .Site.Authors 0  }}
{{ $fullName := $author.FullName }}
{{- if eq $fullName "" }}
* [Metabuzz Empty Authors[]](/)
{{- else }}
* [{{ $fullName }}](/)
{{ end }}
{{ else }}
* [Metabuzz No Authors[] at all](/)
* [Create](/)
* [Pricing](/)
* [Try it Free](/)
{{ end }}



WORKS IN HEADER

{{ if .Site.Name }}
* [{{ .Site.Name }}](/)
{{ else if .Site.Authors }} {{ $author := index .Site.Authors 0  }}
{{ $fullName := $author.FullName }}
{{- if eq $fullName "" }}
* [Metabuzz Empty Authors[]](/)
{{- else }}
* [{{ $fullName }}](/)
{{ end }}
* [Create](/)
* [Pricing](/)
* [Try it Free](/)
{{ end }}



WORKS IN HEADER

{{ if .Site.Authors }} {{ $author := index .Site.Authors 0  }}
{{ $fullName := $author.FullName }}
{{- if eq $fullName "" }}
* [Metabuzz Empty Authors[]](/)
{{- else }}
* [{{ $fullName }}](/)
{{ end }}
{{ else }}
* [Metabuzz No Authors[] at all](/)
* [Create](/)
* [Pricing](/)
* [Try it Free](/)
{{ end }}



Sort of works for header.md

{{- if .Site.Company.Name  }}                                                   
* [{{- .Site.Company.Name }}](/)                                                
{{- else if .Site.Name }}                                                 
* [{{- .Site.Name }}](/)                                                  
{{- else if .FrontMatter.Theme }}
* [{{- .FrontMatter.Theme }}](/)
{{ else if .Site.Authors }} {{ $author := index .Site.Authors 0  }}
{{ $fullName := $author.FullName }}
{{- if eq $fullName "" }}
* There is an [[Authors]] section but no authors!
{{- else }}
* [{{ $fullName }}](/)
{{ end }}
{{ else }}
* No author list at all
{{ end }}



THIS HANDLES MISSING STRUCTS IN A LIST, ALSO STRUCT MEMBERS\

1. The easy case. You know at least one author was in the list. Display the whole list of Authors.

  {{ .Site.Authors }}

2. You know at least one author is on the list. Display the entire Author record for the first person on the list.

  {{ index .Site.Authors 0 }}

3. You know at least one author is on the list. Display only the .FullName field.

  {{ $author := index .Site.Authors 0  }}
  {{ $author.FullName }}

4. The `[[Authors]]` section has been declared but there may be no authors in it.
  {{ if .Site.Authors }}
  Possible author list
  {{ $author := index .Site.Authors 0  }}
  {{ else }}
  No author list
  {{ end }}

5. This code can handle all cases:
   A. No [[Authors]] section
   B. An [[Authors]] section with at least 1 author
   C. An [[Authors]] section with 0 authors

  {{ if .Site.Authors }} {{ $author := index .Site.Authors 0  }}
  {{ $fullName := $author.FullName }}
  {{- if eq $fullName "" }}
  There is an [[Authors]] section but no authors!
  {{- else }}
  {{ $fullName }} 
  {{ end }}
  {{ else }}
  No author list at all
  {{ end }}

  Less clear version:

  {{ if not .Site.Authors }}
  There are no authors
  {{ else }}
  {{ $author := index .Site.Authors 0  }}
  {{ $fullName := $author.FullName }}
  {{ if eq $fullName "" }}
  There is an [[Authors]] section but no authors!
  {{ else }}
  {{ $fullName }} 
  {{ end }}
  {{ end }}






Less comprehensive version:

{{ if .Site.Authors  -}}                                         
There is an author list. It may be empty.
{{ else }}
There is no author list.
{{ end }}

{{ if .Site.Authors  -}}                                         
{{ $author := index .Site.Authors 0 -}}                                         
{{ if eq $author.FullName "" }}
Turns out the list of authors is empty
{{ end }}
{{ else }}
Like I said...
{{- end }}




## BEST header.md as of 5/24/20


{{- /*  Automatically name first item in header    
        based on company name, author name name
        if no company was specified, or just 
        the name of the theme if neither of those
        was specified.

*/ -}}

{{ $author := index .Site.Authors 0 -}}                                         
{{- if .Site.Company.Name  }}                                                   
* [{{- .Site.Company.Name }}](/)                                                
{{- else if $author.FullName }}                                                 
* [{{- $author.FullName }}](/)                                                  
{{- else }}                                                                     
* [{{- .FrontMatter.Theme }}](/)                                                
{{- end }}                                                                      
* [Events](/)
* [Podcast](/)
* [Subscribe](/)



Works showing more features.
It's a little nonsensical but the point is it all works

{{ $author := index .Site.Authors 0 -}}                                         
{{- if .Site.Company.Name  }}                                                   
* [{{- .Site.Company.Name }}](/)                                                
{{- else if $author.FullName }}                                                 
* [{{- $author.FullName }}](/)                                                  
{{- else }}                                                                     
* [{{- .FrontMatter.Theme }}](/)                                                
{{- end }}                                                                      
{{- if .Site.Company.Name  }}                                                   
* [{{- $name := .Site.Company.Name }}](/)                                       
{{- else if $author.FullName }}                                                 
[{{- $name := $author.FullName }}](/)                                           
* [{{- $name }}](/)                                                             
{{- end }}                                                                      
* [Podcast](/)                                                                  
* [Subscribe](/)                                                                
                   





Author: {{ $author := index .Site.Authors 0 -}}{{ $author.FullName }} 


{{ $author := index .Site.Authors 0 -}}                                         
{{- if .Site.Company.Name  }}                                                   
* [{{- .Site.Company.Name }}](/)                                                
{{- else  }}                                                                    
* [{{- .FrontMatter.Theme }}](/)                                                
{{- end }}                                                                      
{{- if .Site.Company.Name  }}                                                   
* [{{- $name := .Site.Company.Name }}](/)                                       
{{- else if $author.FullName }}                                                 
[{{- $name := $author.FullName }}](/)                                           
* [{{- $name }}](/)                                                             
{{- end }}                                                                      
* [Podcast](/)                                                                  
* [Subscribe](/)                                                                
                           



## Typical for a header.md

{{- if .Site.Company.Name  }}                                                   
* [{{- $name := .Site.Company.Name }}](/)                                       
{{- else  }}                                                                    
[{{- $name := .FrontMatter.Theme }}](/)                                         
* [{{- $name }}](/)                                                             
{{- end }}                  


[![Globe logo](globe-24x24-darkpurple.svg){{ .Site.Company.Name -}}]({{- .Site.Company.URL}})

Sed script to make Go templates work in Markdown
Hat tip to https://unix.stackexchange.com/users/116858/kusalananda
https://unix.stackexchange.com/questions/564091/sed-problem-for-go-templates-documentation-trying-to-replace-foo-1-with/564113#564113
sed 's/{{ \([[:alnum:].]*\) }}/{{"{{"}} \1 {{"}}"}}/g'

{{- /*  Comment

*/ -}}

I think this replaces the below
{{- /*  The first list item has 2 elements: the name
        of an optional logo file and then the first
        item on the unordered list, which gets
        special branding. If the user has specified 
        the name of of a logo fie in .Site.Company.HeaderLogo
        than that file gets displayed. Otherwise it's skipped.
      
        That's followed by name, which is chosen from the
        following sources in order:

        * Under "[List]" at the bottom of your page's front matter,
          an entry in the form title="your title here":

          [List]
          Title="replace this"

        * Under "[Company] in your site file, an entry
          in the form name="company name":

          [Company]
          Name="replace this"

        * Under "[Author] in your site file, an entry
          in the form fullname="author name":

          [Author]
          FullName="replace this"

           Automatically name first item in header    
        
        * If nothing else is specified the name of the theme
          appears in its place

*/ -}}
{{- if .Site.Company.HeaderLogo -}}
![logo]({{- .Site.Company.HeaderLogo -}})
{{- end -}}
{{- if .FrontMatter.List.Title -}}
{{ $name := .FrontMatter.List.Title }}
* [{{ $name }}](/)
{{- else if .Site.Company.Name }}
{{ $name := .Site.Company.Name }}
* [{{ $name }}](/)
{{ else if .Site.Author.FullName }}
{{ $name := .Site.Author.FullName }}
* [{{ $name }}](/)
{{- else }}
* [{{.FrontMatter.Theme}}](/)
{{- end }} 



{{- if .Site.Company.Name -}}
{{- $name := .Site.Company.Name -}}
* [{{ $name -}}](/)
{{- else if .Site.Author.FullName -}}
{{- $name := .Site.Author.FullName -}}
* [{{ $name -}}](/)
{{- else }}
* [{{.FrontMatter.Theme}}](/)
{{- end }} 
* [Create](/)
* [Pricing](/)
* [Try it Free](/)





This works!
- Has optional logo
- Gets the header name out of .FrontMatter.List.Title firs.
- If that doesn't exist, uses the .Site.Company.Name. If that's not available,
- Author name. If not that, then the theme name
{{- if .Site.Company.HeaderLogo -}}
![logo]({{- .Site.Company.HeaderLogo -}})
{{- end -}}
{{- if .FrontMatter.List.Title -}}
{{ $name := .FrontMatter.List.Title }}
* [{{ $name }}](/)
{{- else if .Site.Company.Name }}
{{ $name := .Site.Company.Name }}
* [{{ $name }}](/)
{{ else if .Site.Author.FullName }}
{{ $name := .Site.Author.FullName }}
* [{{ $name }}](/)
{{- else }}
* [{{.FrontMatter.Theme}}](/)
{{- end }} 



{{- if .Site.Company.HeaderLogo -}}
![logo]({{- .Site.Company.HeaderLogo -}})
{{- end -}}
{{- if .Site.Company.Name -}}
{{ $name := .Site.Company.Name }}
* [{{ $name }}](/)
{{ else if .Site.Author.FullName }}
{{ $name := .Site.Author.FullName }}
* [{{ $name }}](/)
{{- else if .FrontMatter.List.Title }}
{{ $name := .FrontMatter.List.Title }}
* [{{ $name }}](/)
{{- else }}
* [{{.FrontMatter.Theme}}](/)
{{- end }} 


Given this file named youtube.html:

```
<div>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/{{.FrontMatter.List.youtube.id}}?autoplay=0"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
```


===
[List]
youtube = { id = "dQw4w9WgXcQ", other = "other here" }

===

# Home page

Visit [post1](posts/post1.html)

Go [home](/index.html)

{{ iscode "youtube.html" }}




Dynamically choose a file based on mode.:b
{{- $filename := index .Site.List.logomode .FrontMatter.mode -}}
* [![Logo image]({{ $filename }}){{ .Site.Company.Name -}}]({{- .Site.Company.URL}})
* [White papers](/)
* [Press](/)
* [Sales](/)
* [Developer](/)
* [Compliance](/)
* [Partners](/)
* [Contact](/)
* [Pricing](/)




{

Vertical social strip with colors generated from .Site.Social. Not dynamic.

[![Twitter logo](twitter-blue-30x30.svg)]({{ .Site.Social.Twitter }})

[![Facebook logo](facebook-blue-30x30.svg)]({{ .Site.Social.Facebook }})

[![LinkedIn logo](linkedin-blue-30x30.svg)]({{ .Site.Social.LinkedIn }})

[![YouTube logo](youtube-red-30x30.svg)]({{ .Site.Social.YouTube}})


Horizontal social strip with colors generated from .Site.Social. Not dynamic.

[![Twitter logo](twitter-blue-30x30.svg)]({{ .Site.Social.Twitter }})
[![Facebook logo](facebook-blue-30x30.svg)]({{ .Site.Social.Facebook }})
[![LinkedIn logo](linkedin-blue-30x30.svg)]({{ .Site.Social.LinkedIn }})
[![YouTube logo](youtube-red-30x30.svg)]({{ .Site.Social.YouTube}})




Horizontal social strip generated from entries in .Site.Social


{{ if .Site.Social.Twitter }}[![Twitter logo](twitter-blue-30x30.svg)]({{ .Site.Social.Twitter }}){{ end -}} {{ if .Site.Social.Facebook }}[![Facebook logo](facebook-blue-30x30.svg)]({{ .Site.Social.Facebook }}){{ end -}}{{ if .Site.Social.LinkedIn }}[![LinkedIn logo](linkedin-blue-30x30.svg)]({{ .Site.Social.LinkedIn }}){{ end -}} {{ if .Site.Social.YouTube }}[![YouTube logo](youtube-red-30x30.svg)]({{ .Site.Social.YouTube}}){{ end -}} 



{{- /*  Automatically name first item in header    
        based on company name, author name name
        if no company was specified, or just 
        the name of the theme if neither of those
        was specified.
        
*/ -}}
{{- if .Site.Company.Name -}}
{{- $name := .Site.Company.Name -}}
* [{{ $name -}}](/)
{{- else if .Site.Author.FullName -}}
{{- $name := .Site.Author.FullName -}}
* [{{ $name -}}](/)
{{- else }}
* [{{.FrontMatter.Theme}}](/)
{{- end }} 
* [Create](/)
* [Pricing](/)
* [Try it Free](/)


Header generating its main (first) item from company name in site.toml 
or insert text if that's not available

{{- /*  Automatically name first item in header    
        based on company branding, or theme name
        if no company was specified
        
*/ -}}
{{- if .Site.Company.Name -}}
{{- $name := .Site.Company.Name -}}
* [{{ $name -}}](/)
{{- else }}
* [Pillar](/)
{{- end }} 
* [Create](/)
* [Pricing](/)
* [Try it Free](/)

Dynamic social media strip only show icons if they have entries in .Site.Social.YouTube

{{ if .Site.Social.Twitter }}[![Twitter logo](twitter-blue-30x30.svg)]({{ .Site.Social.Twitter }}){{ end -}} {{ if .Site.Social.Facebook }}[![Facebook logo](facebook-blue-30x30.svg)]({{ .Site.Social.Facebook }}){{ end -}}

Social media strip

[![Twitter logo](twitter-blue-30x30.svg)]({{ .Site.Social.Twitter }})  [![Facebook logo](facebook-blue-30x30.svg)]({{ .Site.Social.Facebook }}) [![LinkedIn logo](linkedin-blue-30x30.svg)]({{ .Site.Social.LinkedIn }}) [![YouTube logo](youtube-red-30x30.svg)]({{ .Site.Social.YouTube}}) 


Explain why the last - is omitted on the {{- end }} in this example:
{{- /*  Automatically name first item in header    
        based on company branding, then name, then
        author name, then theme name, in descending
        order of importance.
*/ -}}
{{- if .Site.Company.Name -}}
{{- $name := .Site.Company.Name -}}
* [{{ $name -}}](/)
{{- end }} 
* [Product](/)
* [Create](/)
* [Pricing](/)
* [Resources](/)
* [Try it Free](/)



Mode-sensitive image filenames from Debug theme

site.toml:
```
[List]
logomode = { light="metabuzz-light.svg", dark="metabuzz-dark.svg" }
```

{{ $filename := index .Site.List.lightlogo .FrontMatter.Mode }}
![Logo]({{$filename}})


Example code
* Show a social media icon only if its URL is defined in the site file

Good template comment style

{{- /*  Automatically name first item in header    
        based on company branding, then name, then
        author name, then theme name, in descending
        order of importance.
*/ -}}

===
[List]
metube = { id = "dQw4w9WgXcQ" }

[[List.youtube]]
id = "dQw4w9WgXcQ"
===

metube : {{ .FrontMatter.List.metube }}

metube ID : {{ .FrontMatter.List.metube.id }}



https://stackoverflow.com/questions/33027070/variables-inside-templates-in-golang/52925780#52925780## 

Create a link to the home page with either the company name, the author name
or the theme, in descending order of priority.

{{- /*  Automatically name first item in header    
        based on company branding, then name, then
        author name, then theme name, in descending
        order of importance.
*/ -}}
{{ if .Site.Company.Name }}
{{- $name := .Site.Company.Name -}}
{{ else if .Site.Author.FullName }}
{{- $name := .Site.Author.FullName -}} 
{{ else if .FrontMatter.Theme }}
{{- $name := .FrontMatter.Theme -}}
* [{{- $name -}}](/)
{{ end }} * [Product](/)
* [Create](/)
* [Pricing](/)
* [Resources](/)
* [FREE TRIAL](/)

{{ if .Site.Company.Name }}
{{- $name := .Site.Company.Name -}}
{{ else if .Site.Author.FullName }}
{{- $name := .Site.Author.FullName -}} 
{{ else if .FrontMatter.Theme }}
{{- $name := .FrontMatter.Theme -}}
* [{{ $name }}](/)
{{ end }} 

{{ if .Site.Company.Name }}
{{- $name := .Site.Company.Name -}}
{{ else if .Site.Author.FullName }}
{{- $name := .Site.Author.FullName -}} 
{{ else if .FrontMatter.Theme }}
{{- $name := .FrontMatter.Theme -}}
* [{{- $name -}}](/)
{{ end }} * [Product](/)
* [Create](/)
* [Pricing](/)
* [Resources](/)
* [FREE TRIAL](/)



{{ if .Site.Company.Name }}
Thank you from all of us at {{ .Site.Company.Name }}
{{ else }}
Author {{ .Site.Author.FullName }} says hi
{{ end }} 



{{ if .Site.Company.Name }}
{{- .Site.Company.Name -}}
{{ else if .Site.Author.FullName }}
{{- .Site.Author.FullName -}} 
{{ else if .FrontMatter.Theme }}
{{- .FrontMatter.Theme -}}
{{ end }} 




-o-

The following shows company name if in site.toml but if company
name is empty and author fullname is there, it fails, but see below.

{{- if .Site.Company.Name -}}
{{- $name := .Site.Company.Name -}}
{{- else if .Site.Author.FullName -}}
{{- $name := .Site.Author.FullName -}}
{{- else if .FrontMatter.Theme -}}
{{- $name := .FrontMatter.Theme -}}
* [{{ $name -}}](/)
{{- end }} 
* [Product](/)
* [Create](/)
* [Pricing](/)
* [Resources](/)
* [Try it Free](/)

It does work like this:

{{- if .Site.Company.Name -}}
{{- $name := .Site.Company.Name -}}
{{- else if .FrontMatter.Theme -}}
{{- $name := .FrontMatter.Theme -}}
* [{{ $name -}}](/)
{{- end }} 
* [Product](/)
* [Create](/)
* [Pricing](/)
* [Resources](/)
* [Try it Free](/)

